[ \t\n]* : LEXIA_IGNORE
int : INT
if : IF
else : ELSE
return : RETURN	
while : WHILE
; : SEMICOLON
, : COMMA
\+ : PLUS
- : MINUS
\* : MULTIPLY
/ : DIVIDE
= : EQUAL
== : EQUALEQUAL
!= : NOT_EQUAL
&& : AND
\|\| : OR
< : LOWER_THAN
> : HIGHER_THAN
<= : LOWER_EQUAL
>= : HIGHER_EQUAL
\( : LEFT_PARENTHESIS
\) : RIGHT_PARENTHESIS
\{ : LEFT_BRACE
\} : RIGHT_BRACE
[0-9]+ : CONSTANT
[a-z_][a-z0-9_]* : IDENTIFIER
LEXIA_SYNTAX_TOKEN : CONS
LEXIA_SYNTAX_TOKEN : BLOCK
LEXIA_SYNTAX_TOKEN : VAR_DECLARATION
LEXIA_SYNTAX_TOKEN : METHOD_DECLARATION
